<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/dark_theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body class="dark_theme" current_theme="dark">
    <div class="loader"></div>
    <nav>
        <div class="logo">
            <div class="icon">
                <img src="./assets/dashamlav_logo.svg" alt="dashamlav logo">
            </div>
            <a href="/index.html">Dashamlav</a>
        </div>
        <div class="menu menu_open">
            <div class="links">
                <a href="/services.html">SERVICES</a>
                <a href="/about.html">ABOUT</a>
                <a href="/blog.html">BLOG</a>
                <a href="/team.html">TEAM</a>  
                <a href="/contact.html">CONTACT</a>  
            </div>
            <div class="links">
                <a href="/privacy_policy.html">Privacy Policy</a>
                <a href="/faq.html">FAQ</a>
            </div>
        </div>
        <div class="buttons">
            <div class="dark_theme_switch" id="theme_switch">
                <img src="./assets/theme_switch.svg" alt="dark theme switch">
            </div>
            <div class="menu_toggle" id="menu_toggle_switch">
                <img src="./assets/menu_icon.svg" alt="menu open toggle">
            </div>
            <a class="contact_nav_CTA" href="./services.html">
                CONTACT
            </a>
        </div>
    </nav>
    <section class="services">
        <h2>Services</h2>
        <ul class="services_accordian">
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">Online Marketplace Optimization</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">E-Commerce Website Develpment</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">Social Media Marketing</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">                    
                <div class="accordian_item_title">
                    <h3 class="service_head">Content Marketing</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">Search Engine Optimization</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">Paid Advertising Management</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">                    
                <div class="accordian_item_title">
                    <h3 class="service_head">Email Marketing</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">Analytics and Reporting</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">Branding and Design</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            <li class="accordian_item">
                <div class="accordian_item_title">
                    <h3 class="service_head">360 deg E-Commerce Strategies and Consultation</h3>
                    <img src="./assets/arrow-diagonal-down.svg" alt="arrow icon">
                </div>
                <ul>
                    <li>
                        <h4>Product Listing Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Inventory Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Competitive Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Pricing Strategies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                    <li>
                        <h4>Review and Rating Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis ratione pariatur architecto. Corporis sunt dolorem suscipit natus. Delectus sit, saepe voluptatibus cupiditate quos suscipit quia magnam incidunt excepturi quasi!</p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <footer>
        <h6>Copyright 2021-2023 Dashamlav.in</h6>
        <div class="footer-row">
            <p class="digital-resellers">DIGITAL.RESELLERS</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Whatsapp</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="footer-row">
            <p>123 Street Name</p>
            <p>City, Postal Code</p>
            <p>State, Country</p>
        </div>
        <div class="footer-row">
            <div class="footer-links">
              <a href="#">Privacy Policy</a>
              <a href="#">FAQ</a>
              <a href="#">Cookie Policy</a>
            </div>
            <p class="official-mail">contact@dashamlav.in</p>
        </div>
      </footer>
</body>
<script>
    let isClipPathSet = false;

    function toggleMenu() {
        const menuElement = document.querySelector('.menu');
        const currentClipPath = menuElement.style.clipPath;
        if (!currentClipPath || currentClipPath === 'circle(0% at 50% 50%)') {
            menuElement.style.clipPath = 'circle(75% at 50% 50%)';
        } else {
            menuElement.style.clipPath = 'circle(0% at 50% 50%)';
        }
    }

    window.addEventListener('resize', function() {
        const menuElement = document.querySelector('.menu');
        if (window.innerWidth <= 768) {
            menuElement.style.clipPath = 'circle(0% at 50% 50%)';
        } else {
            menuElement.style.clipPath = 'circle(75% at 50% 50%)';
        }
    });

    document.getElementById('menu_toggle_switch').addEventListener('click', toggleMenu);

    const accordianItems = document.querySelectorAll('.accordian_item');
    const colors = ['#38662B', '#003200', '#005E00']; // Add your HEX color codes here
    let currentColorIndex = 0;

    accordianItems.forEach((accordianItem, index) => {
    let content = accordianItem.querySelector('ul');
    let contentHeight = content.scrollHeight;
    if (index !== 0) {
        content.style.maxHeight = '0';
        content.style.opacity = '0';
    } else {
        accordianItem.classList.add('open');
    }

    accordianItem.addEventListener('click', function (event) {
        event.stopPropagation();
        if (content.style.maxHeight === '0px') {
        accordianItems.forEach((item) => {
            let itemContent = item.querySelector('ul');
            itemContent.style.maxHeight = '0';
            itemContent.style.opacity = '0';
            item.classList.remove('open');
        });
        content.style.maxHeight = contentHeight + 'px';
        content.style.opacity = '1';
        accordianItem.classList.add('open');
        document.body.style.backgroundColor = colors[index];
        } else {
        content.style.maxHeight = '0';
        content.style.opacity = '0';
        accordianItem.classList.remove('open');
        document.body.style.backgroundColor = colors[index];
        }
    });
    });

    document.addEventListener('click', function (event) {
    const isClickInside = Array.from(accordianItems).some(item => item.contains(event.target));
    if (!isClickInside) {
        document.body.style.backgroundColor = '#161616';
    }
    });
</script>
</html>